{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:a11y": "jest --testPathPatterns=\"(aria-labels|keyboard-navigation|wcag-contrast|form-label-association|multi-modal-feedback|screenReaderService|responsive)\"",
    "test:a11y:watch": "jest --testPathPatterns=\"(aria-labels|keyboard-navigation|wcag-contrast|form-label-association|multi-modal-feedback|screenReaderService|responsive)\" --watch",
    "analyze": "ANALYZE=true npm run build",
    "check-bundle": "node scripts/check-bundle-size.js",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:browsers": "node scripts/browser-compatibility-test.js",
    "check:features": "node scripts/check-browser-features.js"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^3.9.1",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "next": "15.5.12",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.1",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/cypress": "^10.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "cypress": "^15.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.3.0",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.49.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
